-runfw: org.eclipse.osgi;version=3.13
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	tdt4250.converter.api;version=latest,\
	tdt4250.converter.rest;version=latest,\
	org.apache.aries.javax.jax.rs-api,\
	org.apache.aries.jax.rs.whiteboard,\
	org.apache.felix.configadmin,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.scr,\
	org.apache.servicemix.specs.annotation-api-1.3,\
	org.osgi.service.jaxrs,\
	org.osgi.util.function,\
	org.osgi.util.promise,\
	tdt4250.converter.gogo;version=latest,\
	slf4j.api

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;version='latest';id='tdt4250.converter.rest',\
	bnd.identity;version='latest';id='tdt4250.converter.gogo'
-runee: OSGi/Minimum-1.1