#

pluginName = org.eclipse.assignment1.studyplanmodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Semester_type = Semester
_UI_Course_type = Course
_UI_Specialization_type = Specialization
_UI_FieldOfStudy_type = Field Of Study
_UI_CourseGroup_type = Course Group
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Semester_spring_feature = Spring
_UI_Semester_fall_feature = Fall
_UI_Semester_year_feature = Year
_UI_Semester_courseGroup_feature = Course Group
_UI_Course_courseName_feature = Course Name
_UI_Course_courseId_feature = Course Id
_UI_Course_credit_feature = Credit
_UI_Course_status_feature = Status
_UI_Specialization_specName_feature = Spec Name
_UI_Specialization_courseGroup_feature = Course Group
_UI_FieldOfStudy_fieldName_feature = Field Name
_UI_FieldOfStudy_specialization_feature = Specialization
_UI_FieldOfStudy_courseGroup_feature = Course Group
_UI_CourseGroup_group_feature = Group
_UI_CourseGroup_course_feature = Course
_UI_Unknown_feature = Unspecified

_UI_Course_courseGroup_feature = Course Group
