<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.assignment1.studyplanmodel/src" modelPluginID="org.eclipse.assignment1.studyplanmodel"
    modelName="Studyplan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model/studyplan.ecore</foreignModel>
  <genPackages prefix="Studyplan" disposableProviderFactory="true" ecorePackage="studyplan.ecore#/">
    <genClasses ecoreClass="studyplan.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Semester/spring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Semester/fall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Semester/year"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Semester/courseGroup"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/courseName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/courseId"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/credit"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyplan.ecore#//Course/courseGroup"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Specialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Specialization/specName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Specialization/courseGroup"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//FieldOfStudy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//FieldOfStudy/fieldName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//FieldOfStudy/specialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//FieldOfStudy/courseGroup"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//CourseGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//CourseGroup/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyplan.ecore#//CourseGroup/course"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
