<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.assignment1.studyplanmodel/src" modelPluginID="org.eclipse.assignment1.studyplanmodel"
    modelName="Studyplan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model/studyplan.ecore</foreignModel>
  <genPackages prefix="Studyplan" disposableProviderFactory="true" ecorePackage="studyplan.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyplan.ecore#//SemesterType">
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//SemesterType/SPRING"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//SemesterType/FALL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyplan.ecore#//CourseStatus">
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseStatus/MANDATORY"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseStatus/ELECTIVE"/>
    </genEnums>
    <genClasses ecoreClass="studyplan.ecore#//StudyPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//StudyPlan/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//StudyPlan/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//StudyPlan/semester"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//StudyPlan/planName"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Semester/year"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Semester/courses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Semester/semesterType"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/courseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/courseCode"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/credit"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/status"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Specialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Specialization/specName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Specialization/semesters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Specialization/specialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Specialization/courseGroup"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//FieldOfStudy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//FieldOfStudy/fieldName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//FieldOfStudy/specialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//FieldOfStudy/semesters"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//CourseGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//CourseGroup/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//CourseGroup/courseStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//CourseGroup/semester"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//CourseGroup/course"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
