Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Studyplan Module Runtime Plug-in
Bundle-SymbolicName: tdt4250.studyplan
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tdt4250.studyplan.acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.assignment1.studyplanmodel;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.18.0",
 org.eclipse.xtend.lib;bundle-version="2.18.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true

